<html><head><style type="text/css"><meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

body 
{
    margin: 6px;
    
    max-width: 100%; /* fix our max width to 100% of our containing frame */
    word-wrap: break-word; /* ok to break words if text wrap is needed */
    
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    
    font-family: arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
    
    line-height: 2px;
}

.msg_entry 
{
	display: block;
	font-size: 14px;
	margin-bottom: 6px;
	
	/* webkit extension for rounded boxes, ok if it doesn't work */
	-webkit-border-radius: 3px;
	
	/* gecko extension for rounded boxes, ok if it doesn't work */
	-moz-border-radius: 3px;
	
	/* CCS3 rounded boxes, ok if it doesn't work */
	border-radius: 3px;
	
	border-width: 1px;
	border-style: solid;
    
    margin: 0px 0px;
	
	/* webkit extension for shadows, ok if it doesn't work */
	-webkit-box-shadow: rgba(0, 0, 0, .5) 0px 1px 2px;
}

.msg_entry h1 
{
	/* webkit extension for rounded boxes, ok if it doesn't work */
    -webkit-border-bottom-right-radius: 0px;
    -webkit-border-bottom-left-radius: 0px;
    
    /* gecko extension for rounded boxes, ok if it doesn't work */
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 0px;
    
    /* CCS3 rounded boxes, ok if it doesn't work */
    -border-bottom-right-radius: 0px;
    -border-bottom-left-radius: 0px;

    background-color: transparent;
    
    margin: 2px 0px;
    padding: 0px 6px;
    line-height: 100%;
    
    font-style: normal;
    font-weight: normal;
    font-size: 100%;
}

.msg_entry p 
{
	/* webkit extension for rounded boxes */
    -webkit-border-top-right-radius: 0px;
    -webkit-border-top-left-radius: 0px;
    
    /* gecko extension for rounded boxes */
    -moz-border-radius-topright: 0px;
    -moz-border-radius-topleft: 0px;
    
    /* CCS3 rounded boxes */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    
    background-color: rgb(255, 255, 255); /* for those that don't yet support rgba make sure we are at least white */
    background-color: rgba(255, 255, 255, 0.75); /* translucent white so we get the tint of our background */
    
    padding: 2px 6px;
    margin: 0px 0px;
    line-height: 100%;
    word-wrap: break-word; /* ok to break words if text wrap is needed */
}

.msg_entry.chat.welcome, .msg_entry.chat.message
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.welcome p, .msg_entry.chat.message p
{
    background-color: transparent;
}

.msg_entry.chat.incoming, .msg_entry.chat.outgoing
{
	background-color: rgb(216, 237, 254);   /* light blue */
	border-color: rgb(216, 237, 254);       /* light blue */
}

.msg_entry.chat.incoming h1, .msg_entry.chat.outgoing h1
{
	color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.chat.incoming.to_all, .msg_entry.chat.outgoing.to_all
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.chat.incoming.to_all h1, .msg_entry.chat.outgoing.to_all h1
{
	color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.chat.incoming.private, .msg_entry.chat.outgoing.private 
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.chat.incoming.private h1, .msg_entry.chat.outgoing.private h1 
{
	color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.remote
{
	background-color: rgb(217, 240, 211);   /* light green */
	border-color: rgb(217, 240, 211);       /* light green */
}

.msg_entry.questionanswer.remote label
{
    color: rgb(0, 102, 2);                  /* green */
    text-align: right;
}

.msg_entry.questionanswer.remote h1
{
    color: rgb(0, 102, 2);                  /* green */
}

.msg_entry.questionanswer.local.public
{
	background-color: rgb(216, 237, 255);   /* light blue */
	border-color: rgb(216, 237, 255);       /* light blue */
}

.msg_entry.questionanswer.local.public label
{
    color: rgb(2, 101, 203);                /* blue */
}

.msg_entry.questionanswer.local.private
{
	background-color: rgb(254, 208, 208);   /* light red */
	border-color: rgb(254, 208, 208);       /* light red */
}

.msg_entry.questionanswer.local.private label
{
    color: rgb(153, 1, 0);                  /* red */
}

.msg_entry.questionanswer.local.noanswer
{
    background-color: rgb(238, 238, 238);   /* light gray */
    border-color: rgb(238, 238, 238);       /* light gray */
    color: rgb(136, 136, 136);              /* gray */
}

.msg_entry.questionanswer.local.noanswer p
{
    background-color: transparent;
}

.chat-header
{
    padding-bottom:4px;
}

.timestamp
{
    position: relative;
    float: right;
    text-align: right;
    margin-left: 10 px;
}



</style>
</head><body><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:35</div>To All:</div></h1><p><a href="https://github.com/opengeospatial/OGC-ISG-Sprint-Sep-2020/wiki/Kickoff-Meeting-Agenda">https://github.com/opengeospatial/OGC-ISG-Sprint-Sep-2020/wiki/Kickoff-Meeting-Agenda</a></p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:37</div>Anneley Hadland (to All):</div></h1><p>I don't have a webcam sorry :)</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:38</div>Glen Johnson (to All):</div></h1><p>Sorry, No webcam on this system.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:38</div>Anneley Hadland (to All):</div></h1><p>Have put a photo in the Github so you can photoshop me in</p></div><br><div class="msg_entry chat incoming to_organizers" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:40</div>Daly Realism | Leonard Daly (to Organizers):</div></h1><p>Can you make me the presenter?</p></div><br><div class="msg_entry chat incoming to_organizers" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">09:42</div>Leonard Daly (to Organizers):</div></h1><p>You might want to show the map slide</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:10</div>Scott Simmons (to All):</div></h1><p>I like the map, my location is the dot over the "i" in United States.</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:25</div>To All:</div></h1><p><a href="https://portal.ogc.org/files/?artifact_id=94059#Table4">https://portal.ogc.org/files/?artifact_id=94059#Table4</a></p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:30</div>To All:</div></h1><p><a href="https://github.com/KhronosGroup/glTF/tree/master/specification/2.0">https://github.com/KhronosGroup/glTF/tree/master/specification/2.0</a></p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:32</div>To All:</div></h1><p><a href="https://github.com/opengeospatial/OGC-ISG-Sprint-Sep-2020">https://github.com/opengeospatial/OGC-ISG-Sprint-Sep-2020</a></p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:41</div>Scott Simmons (to All):</div></h1><p>GitLab is private to OGC members only, GitHub is public</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:43</div>Vaughn Whisker (to All):</div></h1><p>for the CDB2.0 sprint we have used miro.com's whiteboard</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:43</div>Scott Simmons (to All):</div></h1><p>unfortunately, the free version of GitKraken does not support GitLab and GitHub simultaneously</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:44</div>To All:</div></h1><p>I still use GitHub Desktop for my GitHub repos and GitKraken for my GitLab repos. Makes it easier for me to maintain split-brain user experiences.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:46</div>Jerome St-Louis (Ecere) (to All):</div></h1><p>9:00 AM Eastern ?</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:51</div>To All:</div></h1><p>Yes, actually 09:30 Eastern.</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">10:53</div>To All:</div></h1><p>On break... restart at 11:10 EDT.</p></div><br><div class="msg_entry chat incoming private" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:07</div>Leonard Daly (PRIVATE):</div></h1><p>You may wish to remind the participants that their goals that they describe today should be in line with what we discussed with them last week. They can also revise and perhaps change their goals until the beginning of the Sprint.</p></div><br><div class="msg_entry chat outgoing private" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:10</div>To Leonard Daly (PRIVATE):</div></h1><p>Good idea.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:23</div>Jerome St-Louis (Ecere) (to All):</div></h1><p>I would be interested in the focused 
<br>downtown dataset for initial experiments.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:35</div>Vaughn Whisker (to All):</div></h1><p>yes.  we are looking for ways to expand geospatial coverage for our AR/VR applications.  Other groups are doing geospatial data processing and would be interseted in looking at formats for publishing their data that sponsors/end users are looknig for</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:43</div>To All:</div></h1><p>Testbed-15 ChangeSet API ER at <a href="http://docs.opengeospatial.org/per/19-070.html">http://docs.opengeospatial.org/per/19-070.html</a> (per discussion with Volker).</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">11:49</div>Anneley Hadland (to All):</div></h1><p>Having a few connection issues sorry, if there's a question I don't respond to that's why!</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:00</div>Leonard Daly (to All):</div></h1><p>Thanks for letting us know @Anneley. We'll be persistent.</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:02</div>Ryan Gauthier - Army Geospatial Center (to All):</div></h1><p>Is '3D Tiles Next' a future extension for 3D Tiles?</p></div><br><div class="msg_entry chat incoming to_organizers" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:07</div>BEAUFAYS Emeric (hexagon) (to Organizers):</div></h1><p>Can you make me the presenter?</p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:22</div>Aaron Brinton (to All):</div></h1><p><a href="http://cdb.cognitics.net:3000/">http://cdb.cognitics.net:3000/</a></p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:22</div>Aaron Brinton (to All):</div></h1><p>this is still up</p></div><br><div class="msg_entry chat outgoing to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:25</div>To All:</div></h1><p><a href="https://github.com/opengeospatial/3D-Data-Container-Tile-API-Pilot/wiki#component-guides">https://github.com/opengeospatial/3D-Data-Container-Tile-API-Pilot/wiki#component-guides</a></p></div><br><div class="msg_entry chat incoming to_all" style="font: 9pt -apple-system"><h1><div class="chat-header"><div class="timestamp">12:27</div>Susan Raymie (to All):</div></h1><p>did you want to use SOFWERX Slack?</p></div></body></html>